In [48]:
# Initial imports
import pandas as pd
from config import db_password
from sqlalchemy import create_engine

In [11]:
# Import file
# https://www.kaggle.com/datasets/fmejia21/demographics-of-academy-awards-oscars-winners
file_path = 'Oscars_demographics.csv'
demo_df = pd.read_csv(file_path, encoding="ISO-8859-1")

In [12]:
demo_df.head()

,_unit_id,_golden,_unit_state,_trusted_judgments,_last_judgment_at,birthplace,birthplace:confidence,date_of_birth,date_of_birth:confidence,race_ethnicity,...,award,biourl,birthplace_gold,date_of_birth_gold,movie,person,race_ethnicity_gold,religion_gold,sexual_orientation_gold,year_of_award_gold
0,670454353,False,finalized,3,2/10/15 3:45,"Chisinau, Moldova",1.0,30-Sep-1895,1.0,White,...,Best Director,http://www.nndb.com/people/320/000043191/,NaN,NaN,Two Arabian Knights,Lewis Milestone,NaN,NaN,NaN,NaN
1,670454354,False,finalized,3,2/10/15 2:03,"Glasgow, Scotland",1.0,2-Feb-1886,1.0,White,...,Best Director,http://www.nndb.com/people/626/000042500/,NaN,NaN,The Divine Lady,Frank Lloyd,NaN,NaN,NaN,NaN
2,670454355,False,finalized,3,2/10/15 2:05,"Chisinau, Moldova",1.0,30-Sep-1895,1.0,White,...,Best Director,http://www.nndb.com/people/320/000043191/,NaN,NaN,All Quiet on the Western Front,Lewis Milestone,NaN,NaN,NaN,NaN
3,670454356,False,finalized,3,2/10/15 2:04,"Chicago, Il",1.0,23-Feb-1899,1.0,White,...,Best Director,http://www.nndb.com/people/544/000041421/,NaN,NaN,Skippy,Norman Taurog,NaN,NaN,NaN,NaN
4,670454357,False,finalized,3,2/10/15 1:48,"Salt Lake City, Ut",1.0,23-Apr-1894,1.0,White,...,Best Director,http://www.nndb.com/people/292/000044160/,NaN,NaN,Bad Girl,Frank Borzage,NaN,NaN,NaN,NaN

In [13]:
# Clean demographic dataset
demo_df = demo_df.drop(columns=["_unit_id", "_golden", "_unit_state", "_trusted_judgments", "_last_judgment_at", "race_ethnicity:confidence", "religion", "religion:confidence", "sexual_orientation", "sexual_orientation:confidence", "year_of_award", "year_of_award:confidence", "birthplace:confidence", "date_of_birth:confidence", "award", "race_ethnicity", "biourl", "birthplace_gold", "date_of_birth_gold", "movie", "race_ethnicity_gold", "religion_gold", "religion_gold", "sexual_orientation_gold", "year_of_award_gold"], axis=1)

In [22]:
# Rearrange column order
demo_df = demo_df[["person", "birthplace", "date_of_birth"]]

In [26]:
demo_df.head()

            person          birthplace date_of_birth
0  Lewis Milestone   Chisinau, Moldova   30-Sep-1895
1      Frank Lloyd   Glasgow, Scotland    2-Feb-1886
2  Lewis Milestone   Chisinau, Moldova   30-Sep-1895
3    Norman Taurog         Chicago, Il   23-Feb-1899
4    Frank Borzage  Salt Lake City, Ut   23-Apr-1894

In [35]:
demo_df.dtypes

person           object
birthplace       object
date_of_birth    object
dtype: object

In [44]:
demo_df['date_of_birth'] = pd.to_datetime(demo_df['date_of_birth'], errors='coerce')

In [45]:
demo_df.head()

            person          birthplace date_of_birth
0  Lewis Milestone   Chisinau, Moldova    1895-09-30
1      Frank Lloyd   Glasgow, Scotland    1886-02-02
2  Lewis Milestone   Chisinau, Moldova    1895-09-30
3    Norman Taurog         Chicago, Il    1899-02-23
4    Frank Borzage  Salt Lake City, Ut    1894-04-23

In [46]:
demo_df.dtypes

person                   object
birthplace               object
date_of_birth    datetime64[ns]
dtype: object

In [49]:
# Connection string to PostgreSQL
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/group_project"

In [50]:
# Create database engine
engine = create_engine(db_string)

In [52]:
# Export actor demoraphics (demo_df) to a SQL table
demo_df.to_sql(name="actor_demo", con=engine, index=False)